<!DOCTYPE html>
<html>
<head>
    <title>Upload File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        .upload-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .upload-btn:hover {
            background-color: #0056b3;
        }

        .file-name {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Upload File</h1>
    <form method="POST" action="/upload" enctype="multipart/form-data">
        <label for="file-upload" class="upload-btn">Choose File</label>
        <input type="file" id="file-upload" name="file">
        <div class="file-name" id="file-name"></div>
        <input type="submit" value="Upload" class="upload-btn">
    </form>
</div>

<script>
    // Display the selected file name
    document.getElementById('file-upload').addEventListener('change', function (event) {
        var input = event.target;
        var fileName = input.files[0].name;
        document.getElementById('file-name').textContent = fileName;
    });
</script>
</body>
</html>
